<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center"
        >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/borderPadding"
                android:background="@drawable/circle_background"
                >

                <org.gcszhn.autocard.component.CircleImageView
                    android:id="@+id/header"
                    android:layout_width="140dp"
                    android:layout_height="140dp" />
            </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/userText"
            android:hint="用户名"
            android:inputType="number"
            android:layout_width="250dp"
            android:drawableLeft="@drawable/ic_username"
            android:cursorVisible="false"
            android:background="@drawable/ic_round_edit"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/passwdText"
            android:hint="密码"
            android:inputType="textPassword"
            android:cursorVisible="false"
            android:layout_width="250dp"
            android:drawableLeft="@drawable/ic_passwd"
            android:background="@drawable/ic_round_edit"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/timerText"
            android:hint="hh:MM:ss"
            android:cursorVisible="false"
            android:layout_width="250dp"
            android:drawableLeft="@drawable/ic_timer"
            android:background="@drawable/ic_round_edit"

            android:drawablePadding="10dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom">
    <Button
        android:layout_marginBottom="80dp"
        android:id="@+id/startButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/start_selector" />
    </LinearLayout>
</LinearLayout>